[Unit]
Description=Goop² Rendezvous Server
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=goop
Group=goop
WorkingDirectory=/opt/goop

# Path to the goop2 binary in rendezvous mode.
# The peer directory must contain a goop.json with rendezvous settings.
ExecStart=/opt/goop/goop2 rendezvous /opt/goop/peer

# Restart policy
Restart=always
RestartSec=10

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/goop /opt/goop/peer

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=goop-rendezvous

[Install]
WantedBy=multi-user.target
